# NextStop

./: .firebaserc  .gitignore  README.md  build.gradle.kts  database.rules.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourteam/nextstop/: MainActivity.kt  NextStopApplication.kt
app/src/main/java/com/yourteam/nextstop/data/repository/: AdminRepository.kt  AuthRepository.kt  DriverRepository.kt  StudentRepository.kt
app/src/main/java/com/yourteam/nextstop/di/: AppModule.kt
app/src/main/java/com/yourteam/nextstop/models/: Bus.kt  CollegeLocation.kt  LiveLocation.kt  Route.kt  TripState.kt  User.kt
app/src/main/java/com/yourteam/nextstop/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/yourteam/nextstop/service/: LocationForegroundService.kt  ProximityNotificationService.kt
app/src/main/java/com/yourteam/nextstop/ui/admin/: AdminAssignmentsTab.kt  AdminDashboardTab.kt  AdminHomeScreen.kt  AdminManageTab.kt  AdminViewModel.kt
app/src/main/java/com/yourteam/nextstop/ui/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/yourteam/nextstop/ui/components/: CustomPlacesSearchField.kt  NextStopTopBar.kt  ShimmerSkeleton.kt  TrackingComponents.kt
app/src/main/java/com/yourteam/nextstop/ui/driver/: DriverHomeScreen.kt  DriverViewModel.kt
app/src/main/java/com/yourteam/nextstop/ui/student/: HomeStopSetupScreen.kt  HomeStopSetupViewModel.kt  StudentHomeScreen.kt  StudentViewModel.kt
app/src/main/java/com/yourteam/nextstop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourteam/nextstop/ui/utils/: EtaFormatter.kt
app/src/main/java/com/yourteam/nextstop/util/: DirectionsFetcher.kt  LocationUtils.kt
app/src/main/java/com/yourteam/nextstop/utils/: HackathonSeeder.kt  MockLocationSimulator.kt
app/src/main/res/drawable/: ic_bus_marker.xml  ic_college_marker.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
