# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# JVM memory allocation
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use parallel execution for faster builds
org.gradle.parallel=true

# Enable Gradle build caching
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Suppress compileSdk 35 warning for AGP 8.5.x
android.suppressUnsupportedCompileSdk=35
